<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:34 ART 2019 -->
<title>AnnotationClassProcessor</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationClassProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationClassProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" target="_top">Frames</a></li>
<li><a href="AnnotationClassProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlp.fjguerra.yupichay.processor.java</div>
<h2 title="Class AnnotationClassProcessor" class="title">Class AnnotationClassProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spoon.processing.AbstractProcessor&lt;spoon.reflect.declaration.CtType&gt;</li>
<li>
<ul class="inheritance">
<li>unlp.fjguerra.yupichay.processor.java.AnnotationClassProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>spoon.processing.FactoryAccessor, spoon.processing.Processor&lt;spoon.reflect.declaration.CtType&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationClassProcessor</span>
extends spoon.processing.AbstractProcessor&lt;spoon.reflect.declaration.CtType&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#AnnotationClassProcessor--">AnnotationClassProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#annotationContainsSymbol-spoon.reflect.declaration.CtType-unlp.fjguerra.yupichay.domain.Symbol-">annotationContainsSymbol</a></span>(spoon.reflect.declaration.CtType&nbsp;element,
                        <a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>spoon.reflect.declaration.CtAnnotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#createTraceAnnotation-java.lang.String-java.lang.String-">createTraceAnnotation</a></span>(java.lang.String&nbsp;simpleName,
                     java.lang.String&nbsp;refImport)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#generateAnnotation-java.lang.String-java.lang.String-">generateAnnotation</a></span>(java.lang.String&nbsp;notion,
                  java.lang.String&nbsp;symbolType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#getCodeFragments--">getCodeFragments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#getInputFromUser-spoon.reflect.declaration.CtType-">getInputFromUser</a></span>(spoon.reflect.declaration.CtType&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#getSymbols--">getSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#insertSnippetTo-spoon.reflect.declaration.CtType-java.lang.String-java.lang.Integer-">insertSnippetTo</a></span>(spoon.reflect.declaration.CtType&nbsp;element,
               java.lang.String&nbsp;snippet,
               java.lang.Integer&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#process-spoon.reflect.declaration.CtType-">process</a></span>(spoon.reflect.declaration.CtType&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#setCodeFragments-java.util.List-">setCodeFragments</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#setSymbols-java.util.List-">setSymbols</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.spoon.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;spoon.processing.AbstractProcessor</h3>
<code>getEnvironment, getFactory, getProcessedElementTypes, getTraversalStrategy, init, initProperties, interrupt, isToBeProcessed, loadProperties, process, processingDone, setFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationClassProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationClassProcessor</h4>
<pre>public&nbsp;AnnotationClassProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;getSymbols()</pre>
</li>
</ul>
<a name="setSymbols-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbols</h4>
<pre>public&nbsp;void&nbsp;setSymbols(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols)</pre>
</li>
</ul>
<a name="getCodeFragments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeFragments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;getCodeFragments()</pre>
</li>
</ul>
<a name="setCodeFragments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeFragments</h4>
<pre>public&nbsp;void&nbsp;setCodeFragments(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</pre>
</li>
</ul>
<a name="addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnippet</h4>
<pre>public&nbsp;void&nbsp;addSnippet(<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</pre>
</li>
</ul>
<a name="annotationContainsSymbol-spoon.reflect.declaration.CtType-unlp.fjguerra.yupichay.domain.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationContainsSymbol</h4>
<pre>public&nbsp;boolean&nbsp;annotationContainsSymbol(spoon.reflect.declaration.CtType&nbsp;element,
                                        <a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getInputFromUser-spoon.reflect.declaration.CtType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFromUser</h4>
<pre>public&nbsp;boolean&nbsp;getInputFromUser(spoon.reflect.declaration.CtType&nbsp;element)</pre>
</li>
</ul>
<a name="generateAnnotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateAnnotation(java.lang.String&nbsp;notion,
                                           java.lang.String&nbsp;symbolType)</pre>
</li>
</ul>
<a name="createTraceAnnotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTraceAnnotation</h4>
<pre>public&nbsp;spoon.reflect.declaration.CtAnnotation&nbsp;createTraceAnnotation(java.lang.String&nbsp;simpleName,
                                                                    java.lang.String&nbsp;refImport)</pre>
</li>
</ul>
<a name="insertSnippetTo-spoon.reflect.declaration.CtType-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSnippetTo</h4>
<pre>public&nbsp;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;insertSnippetTo(spoon.reflect.declaration.CtType&nbsp;element,
                                    java.lang.String&nbsp;snippet,
                                    java.lang.Integer&nbsp;lineNumber)</pre>
</li>
</ul>
<a name="process-spoon.reflect.declaration.CtType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(spoon.reflect.declaration.CtType&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationClassProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" target="_top">Frames</a></li>
<li><a href="AnnotationClassProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
