<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:34 ART 2019 -->
<title>ProjectController</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unlp/fjguerra/yupichay/controllers/ProcessorController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../unlp/fjguerra/yupichay/controllers/SnippetController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlp/fjguerra/yupichay/controllers/ProjectController.html" target="_top">Frames</a></li>
<li><a href="ProjectController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlp.fjguerra.yupichay.controllers</div>
<h2 title="Class ProjectController" class="title">Class ProjectController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlp.fjguerra.yupichay.controllers.ProjectController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ProjectController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#ProjectController--">ProjectController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#editProject-java.lang.Long-org.springframework.ui.Model-">editProject</a></span>(java.lang.Long&nbsp;id,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#list-org.springframework.ui.Model-">list</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#saveProject-unlp.fjguerra.yupichay.domain.Project-">saveProject</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#setProjectRepository-unlp.fjguerra.yupichay.repository.ProjectRepository-">setProjectRepository</a></span>(<a href="../../../../unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ProjectRepository</a>&nbsp;projectRepository)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#setSnippetRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">setSnippetRepository</a></span>(<a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#setSymbolRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">setSymbolRepository</a></span>(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#showProject-java.lang.Long-org.springframework.ui.Model-">showProject</a></span>(java.lang.Long&nbsp;id,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectController</h4>
<pre>public&nbsp;ProjectController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSnippetRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippetRepository</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSnippetRepository(<a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</pre>
</li>
</ul>
<a name="setSymbolRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolRepository</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSymbolRepository(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</pre>
</li>
</ul>
<a name="setProjectRepository-unlp.fjguerra.yupichay.repository.ProjectRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectRepository</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setProjectRepository(<a href="../../../../unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ProjectRepository</a>&nbsp;projectRepository)</pre>
</li>
</ul>
<a name="list-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@RequestMapping(value="/projects",
                method=GET)
public&nbsp;java.lang.String&nbsp;list(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="showProject-java.lang.Long-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProject</h4>
<pre>@RequestMapping(value="/project/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;showProject(@PathVariable
                                                                                                       java.lang.Long&nbsp;id,
                                                                                                       org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="editProject-java.lang.Long-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProject</h4>
<pre>@RequestMapping(value="/project/edit/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;editProject(@PathVariable
                                                                                                            java.lang.Long&nbsp;id,
                                                                                                            org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="saveProject-unlp.fjguerra.yupichay.domain.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveProject</h4>
<pre>@RequestMapping(value="/project",
                method=POST)
public&nbsp;java.lang.String&nbsp;saveProject(<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unlp/fjguerra/yupichay/controllers/ProcessorController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../unlp/fjguerra/yupichay/controllers/SnippetController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlp/fjguerra/yupichay/controllers/ProjectController.html" target="_top">Frames</a></li>
<li><a href="ProjectController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
