<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:34 ART 2019 -->
<title>unlp.fjguerra.yupichay.annotations</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../unlp/fjguerra/yupichay/annotations/package-summary.html" target="classFrame">unlp.fjguerra.yupichay.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Trace.html" title="annotation in unlp.fjguerra.yupichay.annotations" target="classFrame">Trace</a></li>
<li><a href="Traces.html" title="annotation in unlp.fjguerra.yupichay.annotations" target="classFrame">Traces</a></li>
</ul>
</div>
</body>
</html>
