<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:35 ART 2019 -->
<title>Uses of Class unlp.fjguerra.yupichay.domain.CodeFragment</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class unlp.fjguerra.yupichay.domain.CodeFragment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/domain/class-use/CodeFragment.html" target="_top">Frames</a></li>
<li><a href="CodeFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unlp.fjguerra.yupichay.domain.CodeFragment" class="title">Uses of Class<br>unlp.fjguerra.yupichay.domain.CodeFragment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.domain">unlp.fjguerra.yupichay.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.processor.java">unlp.fjguerra.yupichay.processor.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.processor.php">unlp.fjguerra.yupichay.processor.php</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlp.fjguerra.yupichay.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a> in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> that return types with arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CodeAnalisysStrategy.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                           java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavaCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                           java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhpCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                           java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OtherCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                           java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CodeAnalisysStrategy.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                            java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavaCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                            java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhpCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                            java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OtherCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                            java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CodeAnalisysStrategy.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                         java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavaCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                         java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhpCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                         java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OtherCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                         java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithObjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithObjects</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                       <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithSubjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithSubjects</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithVerbs-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithVerbs</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                     <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OtherCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#getCodeFragments--">getCodeFragments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFragmentSelected.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragmentSelected.html#getCodeFragments--">getCodeFragments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OtherCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> with type arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OtherCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#setCodeFragments-java.util.List-">setCodeFragments</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeFragmentSelected.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragmentSelected.html#setCodeFragments-java.util.List-">setCodeFragments</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;snippets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlp.fjguerra.yupichay.processor.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a> in <a href="../../../../../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a> that return <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#insertSnippetTo-spoon.reflect.declaration.CtType-java.lang.String-spoon.reflect.declaration.CtMethod-java.lang.Integer-">insertSnippetTo</a></span>(spoon.reflect.declaration.CtType&nbsp;element,
               java.lang.String&nbsp;snippet,
               spoon.reflect.declaration.CtMethod&nbsp;method,
               java.lang.Integer&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#insertSnippetTo-spoon.reflect.declaration.CtType-java.lang.String-java.lang.Integer-">insertSnippetTo</a></span>(spoon.reflect.declaration.CtType&nbsp;element,
               java.lang.String&nbsp;snippet,
               java.lang.Integer&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a> that return types with arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#getCodeFragments--">getCodeFragments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#getCodeFragments--">getCodeFragments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a> with type arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#setCodeFragments-java.util.List-">setCodeFragments</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#setCodeFragments-java.util.List-">setCodeFragments</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlp.fjguerra.yupichay.processor.php">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a> in <a href="../../../../../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a> that return types with arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhpAnnotationClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#getCodeFragments--">getCodeFragments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhpAnnotationMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#getCodeFragments--">getCodeFragments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhpAnnotationClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#process-java.util.List-java.lang.String-">process</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
       java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhpAnnotationMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#process-java.util.List-java.lang.String-">process</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
       java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpAnnotationClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpAnnotationMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a> with type arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpAnnotationClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#setCodeFragments-java.util.List-">setCodeFragments</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpAnnotationMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#setCodeFragments-java.util.List-">setCodeFragments</a></span>(java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/domain/class-use/CodeFragment.html" target="_top">Frames</a></li>
<li><a href="CodeFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
