<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:35 ART 2019 -->
<title>Uses of Class unlp.fjguerra.yupichay.domain.Item</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class unlp.fjguerra.yupichay.domain.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/domain/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unlp.fjguerra.yupichay.domain.Item" class="title">Uses of Class<br>unlp.fjguerra.yupichay.domain.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.domain">unlp.fjguerra.yupichay.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.repository">unlp.fjguerra.yupichay.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlp.fjguerra.yupichay.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a> in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> that return <a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html#getParentItem--">getParentItem</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> that return types with arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html#getSubItems--">getSubItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html#addItem-unlp.fjguerra.yupichay.domain.Item-">addItem</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html#removeItem-unlp.fjguerra.yupichay.domain.Item-">removeItem</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html#setParentItem-unlp.fjguerra.yupichay.domain.Item-">setParentItem</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&nbsp;parentItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> with type arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#setItems-java.util.Set-">setItems</a></span>(java.util.Set&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Symbol.html#setItems-java.util.Set-">setItems</a></span>(java.util.Set&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html#setSubItems-java.util.Set-">setSubItems</a></span>(java.util.Set&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;subItems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlp.fjguerra.yupichay.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a> in <a href="../../../../../unlp/fjguerra/yupichay/repository/package-summary.html">unlp.fjguerra.yupichay.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/repository/package-summary.html">unlp.fjguerra.yupichay.repository</a> that return types with arguments of type <a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemRepository.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html#findByParentItemIsNull--">findByParentItemIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemRepository.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html#findEpicItems--">findEpicItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/domain/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
