<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/miEstilo.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NL Parser | Index</title>
    </head>

    <body>
            <h3><p class='bg-primary'>NL Parser | Index of generated results</p></h3><ul class='list-group'><li class='list-group-item'><a href='userStories.html'>User stories</a></li><li class='list-group-item'><a href='subjects.html'>Subjects</a></li><li class='list-group-item'><a href='objects.html'>Objects</a></li><li class='list-group-item'><a href='verbs.html'>Verbs</a></li></ul><footer><div class='container'><p class='text-muted'>NL Parser | Antonelli, L., Urbieta, M, Toneli, J. | 2016</p></div></footer>
    </body>
</html>