<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/miEstilo.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NL Parser | Objects</title>
    </head>

    <body>
            <h3><p class='bg-primary'>Objects:</p></h3><ul class='list-group'><li class='list-group-item'><b>Value:</b> game<span class='badge'>4 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us1.html'>US#1</a> | <a href='us2.html'>US#2</a> | <a href='us3.html'>US#3</a> | <a href='us7.html'>US#7</a> |</li><br/><li class='list-group-item'><b>Value:</b> name<span class='badge'>2 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us1.html'>US#1</a> | <a href='us3.html'>US#3</a> |</li><br/><li class='list-group-item'><b>Value:</b> description<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us1.html'>US#1</a> |</li><br/><li class='list-group-item'><b>Value:</b> url<span class='badge'>2 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us2.html'>US#2</a> | <a href='us3.html'>US#3</a> |</li><br/><li class='list-group-item'><b>Value:</b> page<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us3.html'>US#3</a> |</li><br/><li class='list-group-item'><b>Value:</b> round<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us4.html'>US#4</a> |</li><br/><li class='list-group-item'><b>Value:</b> item<span class='badge'>3 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us4.html'>US#4</a> | <a href='us5.html'>US#5</a> | <a href='us6.html'>US#6</a> |</li><br/><li class='list-group-item'><b>Value:</b> text<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us4.html'>US#4</a> |</li><br/><li class='list-group-item'><b>Value:</b> field<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us4.html'>US#4</a> |</li><br/><li class='list-group-item'><b>Value:</b> list<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us6.html'>US#6</a> |</li><br/><li class='list-group-item'><b>Value:</b> transcript<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us7.html'>US#7</a> |</li><br/><li class='list-group-item'><b>Value:</b> csv<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us7.html'>US#7</a> |</li><br/><li class='list-group-item'><b>Value:</b> file<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us7.html'>US#7</a> |</li><br/></ul><footer><div class='container'><p class='text-muted'>NL Parser | Antonelli, L., Urbieta, M, Toneli, J. | 2016</p></div></footer>
    </body>
</html>