<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/miEstilo.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NL Parser | User Story US#5 details</title>
    </head>

    <body>
            <h3><p class='bg-primary'>User Story details:</p></h3><ul class='list-group'><li class='list-group-item'><b>ID:</b> US#5</li><li class='list-group-item'><b>Text:</b> As an estimator I want to see the item we are estimating So that we can estimate it</li><br/></ul><footer><div class='container'><p class='text-muted'>NL Parser | Antonelli, L., Urbieta, M, Toneli, J. | 2016</p></div></footer>
    </body>
</html>