<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/miEstilo.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NL Parser | User Stories</title>
    </head>

    <body>
            <h3><p class='bg-primary'>User stories</p></h3><ul class='list-group'><li class='list-group-item'><b>US#1</b><br/>As a moderator I want to create a new game by entering a name and an optional description So that I can start inviting estimators</li><br/><li class='list-group-item'><b>US#2</b><br/>As a moderator I want to invite estimators by given them a url where they can access the game So that we can start the game</li><br/><li class='list-group-item'><b>US#3</b><br/>As an estimator I want to join a game by entering my name on the page I received the url for So that I can participate</li><br/><li class='list-group-item'><b>US#4</b><br/>As a moderator I want to start a round by entering an item in a single multi-line text field So that we can estimate it</li><br/><li class='list-group-item'><b>US#5</b><br/>As an estimator I want to see the item we are estimating So that we can estimate it</li><br/><li class='list-group-item'><b>US#6</b><br/>As a moderator I want to edit an item in the list of items to be estimated So that I can make it better reflect the team’s understanding of the item</li><br/><li class='list-group-item'><b>US#7</b><br/>As a moderator I want to export a transcript of a game as a CSV file So that I can further process the stories and estimates</li><br/></ul><footer><div class='container'><p class='text-muted'>NL Parser | Antonelli, L., Urbieta, M, Toneli, J. | 2016</p></div></footer>
    </body>
</html>