<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/miEstilo.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NL Parser | Verbs</title>
    </head>

    <body>
            <h3><p class='bg-primary'>Verbs:</p></h3><ul class='list-group'><li class='list-group-item'><b>Value:</b> create<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us1.html'>US#1</a> |</li><br/><li class='list-group-item'><b>Value:</b> start<span class='badge'>3 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us1.html'>US#1</a> | <a href='us2.html'>US#2</a> | <a href='us4.html'>US#4</a> |</li><br/><li class='list-group-item'><b>Value:</b> invite<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us2.html'>US#2</a> |</li><br/><li class='list-group-item'><b>Value:</b> access<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us2.html'>US#2</a> |</li><br/><li class='list-group-item'><b>Value:</b> join<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us3.html'>US#3</a> |</li><br/><li class='list-group-item'><b>Value:</b> participate<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us3.html'>US#3</a> |</li><br/><li class='list-group-item'><b>Value:</b> estimate<span class='badge'>2 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us4.html'>US#4</a> | <a href='us5.html'>US#5</a> |</li><br/><li class='list-group-item'><b>Value:</b> see<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us5.html'>US#5</a> |</li><br/><li class='list-group-item'><b>Value:</b> make<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us6.html'>US#6</a> |</li><br/><li class='list-group-item'><b>Value:</b> reflect<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us6.html'>US#6</a> |</li><br/><li class='list-group-item'><b>Value:</b> edit<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us6.html'>US#6</a> |</li><br/><li class='list-group-item'><b>Value:</b> be<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us6.html'>US#6</a> |</li><br/><li class='list-group-item'><b>Value:</b> process<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us7.html'>US#7</a> |</li><br/><li class='list-group-item'><b>Value:</b> export<span class='badge'>1 appearances</span><br/><b>Referenced in:</b><br/>| <a href='us7.html'>US#7</a> |</li><br/></ul><footer><div class='container'><p class='text-muted'>NL Parser | Antonelli, L., Urbieta, M, Toneli, J. | 2016</p></div></footer>
    </body>
</html>