<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:35 ART 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="unlp/fjguerra/yupichay/package-tree.html">unlp.fjguerra.yupichay</a>, </li>
<li><a href="unlp/fjguerra/yupichay/annotations/package-tree.html">unlp.fjguerra.yupichay.annotations</a>, </li>
<li><a href="unlp/fjguerra/yupichay/controllers/package-tree.html">unlp.fjguerra.yupichay.controllers</a>, </li>
<li><a href="unlp/fjguerra/yupichay/domain/package-tree.html">unlp.fjguerra.yupichay.domain</a>, </li>
<li><a href="unlp/fjguerra/yupichay/phpparser/package-tree.html">unlp.fjguerra.yupichay.phpparser</a>, </li>
<li><a href="unlp/fjguerra/yupichay/processor/package-tree.html">unlp.fjguerra.yupichay.processor</a>, </li>
<li><a href="unlp/fjguerra/yupichay/processor/java/package-tree.html">unlp.fjguerra.yupichay.processor.java</a>, </li>
<li><a href="unlp/fjguerra/yupichay/processor/php/package-tree.html">unlp.fjguerra.yupichay.processor.php</a>, </li>
<li><a href="unlp/fjguerra/yupichay/repository/package-tree.html">unlp.fjguerra.yupichay.repository</a>, </li>
<li><a href="unlp/fjguerra/yupichay/services/package-tree.html">unlp.fjguerra.yupichay.services</a>, </li>
<li><a href="unlp/fjguerra/yupichay/testclasses/repeatable/package-tree.html">unlp.fjguerra.yupichay.testclasses.repeatable</a>, </li>
<li><a href="unlp/fjguerra/yupichay/util/package-tree.html">unlp.fjguerra.yupichay.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">spoon.processing.AbstractProcessor&lt;E&gt; (implements spoon.processing.Processor&lt;E&gt;)
<ul>
<li type="circle">unlp.fjguerra.yupichay.processor.java.<a href="unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java"><span class="typeNameLink">AnnotationClassProcessor</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.processor.java.<a href="unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java"><span class="typeNameLink">AnnotationMethodProcessor</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.processor.java.<a href="unlp/fjguerra/yupichay/processor/java/SnippetClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java"><span class="typeNameLink">SnippetClassProcessor</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.processor.java.<a href="unlp/fjguerra/yupichay/processor/java/SnippetMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java"><span class="typeNameLink">SnippetMethodProcessor</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">CodeAnalisysStrategy</span></a>
<ul>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">JavaCodeAnalisys</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">OtherCodeAnalisys</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">PhpCodeAnalisys</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">CodeFragment</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/CodeFragmentSelected.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">CodeFragmentSelected</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.util.<a href="unlp/fjguerra/yupichay/util/FileUtility.html" title="class in unlp.fjguerra.yupichay.util"><span class="typeNameLink">FileUtility</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.controllers.<a href="unlp/fjguerra/yupichay/controllers/IndexController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Item</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.testclasses.repeatable.<a href="unlp/fjguerra/yupichay/testclasses/repeatable/Item.html" title="class in unlp.fjguerra.yupichay.testclasses.repeatable"><span class="typeNameLink">Item</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.controllers.<a href="unlp/fjguerra/yupichay/controllers/ItemController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">ItemController</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.services.<a href="unlp/fjguerra/yupichay/services/ItemService.html" title="class in unlp.fjguerra.yupichay.services"><span class="typeNameLink">ItemService</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.phpparser.<a href="unlp/fjguerra/yupichay/phpparser/Phpparser.html" title="class in unlp.fjguerra.yupichay.phpparser"><span class="typeNameLink">Phpparser</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.processor.php.<a href="unlp/fjguerra/yupichay/processor/php/PhpProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpProcessor</span></a>
<ul>
<li type="circle">unlp.fjguerra.yupichay.processor.php.<a href="unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpAnnotationClassProcessor</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.processor.php.<a href="unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpAnnotationMethodProcessor</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.processor.php.<a href="unlp/fjguerra/yupichay/processor/php/PhpSnippetClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpSnippetClassProcessor</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.processor.php.<a href="unlp/fjguerra/yupichay/processor/php/PhpSnippetMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpSnippetMethodProcessor</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.controllers.<a href="unlp/fjguerra/yupichay/controllers/ProcessorController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">ProcessorController</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.processor.<a href="unlp/fjguerra/yupichay/processor/ProcessorTest.html" title="class in unlp.fjguerra.yupichay.processor"><span class="typeNameLink">ProcessorTest</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Project</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.controllers.<a href="unlp/fjguerra/yupichay/controllers/ProjectController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">ProjectController</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.testclasses.repeatable.<a href="unlp/fjguerra/yupichay/testclasses/repeatable/Repeated.html" title="class in unlp.fjguerra.yupichay.testclasses.repeatable"><span class="typeNameLink">Repeated</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Snippet</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.controllers.<a href="unlp/fjguerra/yupichay/controllers/SnippetController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">SnippetController</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.domain.<a href="unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Symbol</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.controllers.<a href="unlp/fjguerra/yupichay/controllers/SymbolController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">SymbolController</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.services.<a href="unlp/fjguerra/yupichay/services/SymbolService.html" title="class in unlp.fjguerra.yupichay.services"><span class="typeNameLink">SymbolService</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.testclasses.repeatable.<a href="unlp/fjguerra/yupichay/testclasses/repeatable/Team.html" title="class in unlp.fjguerra.yupichay.testclasses.repeatable"><span class="typeNameLink">Team</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.testclasses.repeatable.<a href="unlp/fjguerra/yupichay/testclasses/repeatable/WithoutAnnotation.html" title="class in unlp.fjguerra.yupichay.testclasses.repeatable"><span class="typeNameLink">WithoutAnnotation</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.<a href="unlp/fjguerra/yupichay/YupichayApplication.html" title="class in unlp.fjguerra.yupichay"><span class="typeNameLink">YupichayApplication</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.<a href="unlp/fjguerra/yupichay/YupichayApplicationTests.html" title="class in unlp.fjguerra.yupichay"><span class="typeNameLink">YupichayApplicationTests</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SnippetRepository</span></a></li>
<li type="circle">unlp.fjguerra.yupichay.repository.<a href="unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">SymbolRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">unlp.fjguerra.yupichay.testclasses.repeatable.<a href="unlp/fjguerra/yupichay/testclasses/repeatable/Tag.html" title="annotation in unlp.fjguerra.yupichay.testclasses.repeatable"><span class="typeNameLink">Tag</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">unlp.fjguerra.yupichay.testclasses.repeatable.<a href="unlp/fjguerra/yupichay/testclasses/repeatable/Tags.html" title="annotation in unlp.fjguerra.yupichay.testclasses.repeatable"><span class="typeNameLink">Tags</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">unlp.fjguerra.yupichay.annotations.<a href="unlp/fjguerra/yupichay/annotations/Trace.html" title="annotation in unlp.fjguerra.yupichay.annotations"><span class="typeNameLink">Trace</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">unlp.fjguerra.yupichay.annotations.<a href="unlp/fjguerra/yupichay/annotations/Traces.html" title="annotation in unlp.fjguerra.yupichay.annotations"><span class="typeNameLink">Traces</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
