<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:34 ART 2019 -->
<title>OtherCodeAnalisys</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtherCodeAnalisys";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OtherCodeAnalisys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" target="_top">Frames</a></li>
<li><a href="OtherCodeAnalisys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlp.fjguerra.yupichay.domain</div>
<h2 title="Class OtherCodeAnalisys" class="title">Class OtherCodeAnalisys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">unlp.fjguerra.yupichay.domain.CodeAnalisysStrategy</a></li>
<li>
<ul class="inheritance">
<li>unlp.fjguerra.yupichay.domain.OtherCodeAnalisys</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OtherCodeAnalisys</span>
extends <a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#OtherCodeAnalisys--">OtherCodeAnalisys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects</a></span>(java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                           java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects</a></span>(java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                            java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs</a></span>(java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                         java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#findAnnotationsInClasses-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInClasses</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#findAnnotationsInMethods-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInMethods</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#generateAnnotation-java.lang.String-java.lang.String-">generateAnnotation</a></span>(java.lang.String&nbsp;notion,
                  java.lang.String&nbsp;symbolType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#getCodeFragments--">getCodeFragments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#setCodeFragments-java.util.List-">setCodeFragments</a></span>(java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OtherCodeAnalisys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtherCodeAnalisys</h4>
<pre>public&nbsp;OtherCodeAnalisys()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeFragments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeFragments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;getCodeFragments()</pre>
</li>
</ul>
<a name="setCodeFragments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeFragments</h4>
<pre>public&nbsp;void&nbsp;setCodeFragments(java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;codeFragments)</pre>
</li>
</ul>
<a name="addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnippet</h4>
<pre>public&nbsp;void&nbsp;addSnippet(<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&nbsp;codeFragment)</pre>
</li>
</ul>
<a name="analyzeCodeSearchingObjects-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeCodeSearchingObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;analyzeCodeSearchingObjects(java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                                                                java.lang.String&nbsp;inputPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeCodeSearchingSubjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;analyzeCodeSearchingSubjects(java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                                                                 java.lang.String&nbsp;inputPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeCodeSearchingVerbs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;analyzeCodeSearchingVerbs(java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols,
                                                              java.lang.String&nbsp;inputPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="generateAnnotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateAnnotation(java.lang.String&nbsp;notion,
                                           java.lang.String&nbsp;symbolType)</pre>
</li>
</ul>
<a name="findAnnotationsInClasses-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnnotationsInClasses</h4>
<pre>public&nbsp;void&nbsp;findAnnotationsInClasses(<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                                     <a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                                     <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#findAnnotationsInClasses-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="findAnnotationsInMethods-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAnnotationsInMethods</h4>
<pre>public&nbsp;void&nbsp;findAnnotationsInMethods(<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                                     <a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                                     <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#findAnnotationsInMethods-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OtherCodeAnalisys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" target="_top">Frames</a></li>
<li><a href="OtherCodeAnalisys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
