<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:34 ART 2019 -->
<title>unlp.fjguerra.yupichay.domain</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../unlp/fjguerra/yupichay/domain/package-summary.html" target="classFrame">unlp.fjguerra.yupichay.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">CodeAnalisysStrategy</a></li>
<li><a href="CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">CodeFragment</a></li>
<li><a href="CodeFragmentSelected.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">CodeFragmentSelected</a></li>
<li><a href="Item.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">Item</a></li>
<li><a href="JavaCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">JavaCodeAnalisys</a></li>
<li><a href="OtherCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">OtherCodeAnalisys</a></li>
<li><a href="PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">PhpCodeAnalisys</a></li>
<li><a href="Project.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">Project</a></li>
<li><a href="Snippet.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">Snippet</a></li>
<li><a href="Symbol.html" title="class in unlp.fjguerra.yupichay.domain" target="classFrame">Symbol</a></li>
</ul>
</div>
</body>
</html>
