<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:34 ART 2019 -->
<title>Project</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlp/fjguerra/yupichay/domain/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlp.fjguerra.yupichay.domain</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlp.fjguerra.yupichay.domain.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fernando Javier Guerra <fernandojavierguerra@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#Project--">Project</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#addSymbol-unlp.fjguerra.yupichay.domain.Symbol-">addSymbol</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithObjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithObjects</a></span>(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                       <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithSubjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithSubjects</a></span>(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithVerbs-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithVerbs</a></span>(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                     <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#buildOneUserStories--">buildOneUserStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#buildSampleUserStories--">buildSampleUserStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#createEpicItems-unlp.fjguerra.yupichay.repository.ItemRepository-">createEpicItems</a></span>(<a href="../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getInputPath--">getInputPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getItemsPath--">getItemsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getOutputPath--">getOutputPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getProgrammingLanguage--">getProgrammingLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getSnippets--">getSnippets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getSnippetsFromCode-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">getSnippetsFromCode</a></span>(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                   <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>
<div class="block">
 Revisar el codigo en busca de simbolos, se busca en clases y metodos
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getSymbols--">getSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#getSymbolsFromResult-lifia.lelparser.model.parserResults.ParserResult-unlp.fjguerra.yupichay.repository.SymbolRepository-">getSymbolsFromResult</a></span>(lifia.lelparser.model.parserResults.ParserResult&nbsp;result,
                    <a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>
<div class="block">
 Obtener los símbolos que están en cada item (User Story)
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#linkItemsWithSymbols-lifia.lelparser.model.parserResults.ParserResult-unlp.fjguerra.yupichay.repository.ItemRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">linkItemsWithSymbols</a></span>(lifia.lelparser.model.parserResults.ParserResult&nbsp;result,
                    <a href="../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository,
                    <a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>
<div class="block">
 Vincular simbolo con el item (User Story) correspondiente
 </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>lifia.lelparser.model.parserResults.ParserResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#parseItems-java.util.Collection-">parseItems</a></span>(java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;userStories)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#readItems--">readItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#readUS--">readUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#saveItems-java.util.Collection-unlp.fjguerra.yupichay.repository.ItemRepository-">saveItems</a></span>(java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;userStories,
         <a href="../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository)</code>
<div class="block">
 Grabar los Items (User Stories) en la BBDD
 </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#setInputPath-java.lang.String-">setInputPath</a></span>(java.lang.String&nbsp;inputPath)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#setItems-java.util.Set-">setItems</a></span>(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#setItemsPath-java.lang.String-">setItemsPath</a></span>(java.lang.String&nbsp;itemsPath)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#setOutputPath-java.lang.String-">setOutputPath</a></span>(java.lang.String&nbsp;outputPath)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#setProgrammingLanguage-java.lang.String-">setProgrammingLanguage</a></span>(java.lang.String&nbsp;programmingLanguage)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#setSnippets-java.util.Set-">setSnippets</a></span>(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&gt;&nbsp;snippets)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#setSymbols-java.util.Set-">setSymbols</a></span>(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="setItems-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;getSymbols()</pre>
</li>
</ul>
<a name="setSymbols-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbols</h4>
<pre>public&nbsp;void&nbsp;setSymbols(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&gt;&nbsp;symbols)</pre>
</li>
</ul>
<a name="addSymbol-unlp.fjguerra.yupichay.domain.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbol</h4>
<pre>public&nbsp;void&nbsp;addSymbol(<a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="getSnippets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippets</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&gt;&nbsp;getSnippets()</pre>
</li>
</ul>
<a name="setSnippets-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippets</h4>
<pre>public&nbsp;void&nbsp;setSnippets(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&gt;&nbsp;snippets)</pre>
</li>
</ul>
<a name="getInputPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputPath()</pre>
</li>
</ul>
<a name="setInputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPath</h4>
<pre>public&nbsp;void&nbsp;setInputPath(java.lang.String&nbsp;inputPath)</pre>
</li>
</ul>
<a name="getOutputPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputPath()</pre>
</li>
</ul>
<a name="setOutputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPath</h4>
<pre>public&nbsp;void&nbsp;setOutputPath(java.lang.String&nbsp;outputPath)</pre>
</li>
</ul>
<a name="getProgrammingLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgrammingLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgrammingLanguage()</pre>
</li>
</ul>
<a name="setProgrammingLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgrammingLanguage</h4>
<pre>public&nbsp;void&nbsp;setProgrammingLanguage(java.lang.String&nbsp;programmingLanguage)</pre>
</li>
</ul>
<a name="getItemsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsPath()</pre>
</li>
</ul>
<a name="setItemsPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemsPath</h4>
<pre>public&nbsp;void&nbsp;setItemsPath(java.lang.String&nbsp;itemsPath)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parseItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseItems</h4>
<pre>public&nbsp;lifia.lelparser.model.parserResults.ParserResult&nbsp;parseItems(java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;userStories)
                                                            throws lifia.lelparser.exceptions.InvalidRequirementFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>lifia.lelparser.exceptions.InvalidRequirementFormatException</code></dd>
</dl>
</li>
</ul>
<a name="getSymbolsFromResult-lifia.lelparser.model.parserResults.ParserResult-unlp.fjguerra.yupichay.repository.SymbolRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolsFromResult</h4>
<pre>public&nbsp;void&nbsp;getSymbolsFromResult(lifia.lelparser.model.parserResults.ParserResult&nbsp;result,
                                 <a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</pre>
<div class="block"><p>
 Obtener los símbolos que están en cada item (User Story)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>symbolRepository</code> - </dd>
</dl>
</li>
</ul>
<a name="buildSampleUserStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSampleUserStories</h4>
<pre>public&nbsp;java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;buildSampleUserStories()</pre>
</li>
</ul>
<a name="buildOneUserStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOneUserStories</h4>
<pre>public&nbsp;java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;buildOneUserStories()</pre>
</li>
</ul>
<a name="readUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUS</h4>
<pre>public&nbsp;java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;readUS()
                                                             throws java.io.IOException,
                                                                    java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="saveItems-java.util.Collection-unlp.fjguerra.yupichay.repository.ItemRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveItems</h4>
<pre>public&nbsp;void&nbsp;saveItems(java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;userStories,
                      <a href="../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository)</pre>
<div class="block"><p>
 Grabar los Items (User Stories) en la BBDD
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userStories</code> - </dd>
<dd><code>itemRepository</code> - </dd>
</dl>
</li>
</ul>
<a name="linkItemsWithSymbols-lifia.lelparser.model.parserResults.ParserResult-unlp.fjguerra.yupichay.repository.ItemRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkItemsWithSymbols</h4>
<pre>public&nbsp;void&nbsp;linkItemsWithSymbols(lifia.lelparser.model.parserResults.ParserResult&nbsp;result,
                                 <a href="../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository,
                                 <a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</pre>
<div class="block"><p>
 Vincular simbolo con el item (User Story) correspondiente
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>itemRepository</code> - </dd>
<dd><code>symbolRepository</code> - </dd>
</dl>
</li>
</ul>
<a name="readItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readItems</h4>
<pre>public&nbsp;java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;readItems()
                                                                throws java.io.IOException,
                                                                       java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="getSnippetsFromCode-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippetsFromCode</h4>
<pre>public&nbsp;void&nbsp;getSnippetsFromCode(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                                <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</pre>
<div class="block"><p>
 Revisar el codigo en busca de simbolos, se busca en clases y metodos
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolRepository</code> - </dd>
<dd><code>snippetRepository</code> - </dd>
</dl>
</li>
</ul>
<a name="annotateCodeWithObjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateCodeWithObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;annotateCodeWithObjects(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                                                            <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</pre>
</li>
</ul>
<a name="annotateCodeWithSubjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateCodeWithSubjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;annotateCodeWithSubjects(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                                                             <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</pre>
</li>
</ul>
<a name="annotateCodeWithVerbs-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateCodeWithVerbs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;&nbsp;annotateCodeWithVerbs(<a href="../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                                                          <a href="../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</pre>
</li>
</ul>
<a name="createEpicItems-unlp.fjguerra.yupichay.repository.ItemRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEpicItems</h4>
<pre>public&nbsp;void&nbsp;createEpicItems(<a href="../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlp/fjguerra/yupichay/domain/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
