<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:34 ART 2019 -->
<title>Symbol</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Symbol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlp/fjguerra/yupichay/domain/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlp.fjguerra.yupichay.domain</div>
<h2 title="Class Symbol" class="title">Class Symbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlp.fjguerra.yupichay.domain.Symbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Symbol</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fernando Javier Guerra <fernandojavierguerra@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#Symbol--">Symbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#Symbol-java.lang.String-java.lang.String-unlp.fjguerra.yupichay.domain.Project-">Symbol</a></span>(java.lang.String&nbsp;notion,
      java.lang.String&nbsp;symboltype,
      <a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#addItem-unlp.fjguerra.yupichay.domain.Item-">addItem</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#addSnippet-unlp.fjguerra.yupichay.domain.Snippet-">addSnippet</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#getNotion--">getNotion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#getSnippets--">getSnippets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#getSymbolType--">getSymbolType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#removeItem-unlp.fjguerra.yupichay.domain.Item-">removeItem</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#removeSnippet-unlp.fjguerra.yupichay.domain.Snippet-">removeSnippet</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#setItems-java.util.Set-">setItems</a></span>(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#setNotion-java.lang.String-">setNotion</a></span>(java.lang.String&nbsp;notion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#setProject-unlp.fjguerra.yupichay.domain.Project-">setProject</a></span>(<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#setSnippets-java.util.Set-">setSnippets</a></span>(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&gt;&nbsp;snippets)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#setSymbolType-java.lang.String-">setSymbolType</a></span>(java.lang.String&nbsp;symboltype)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../unlp/fjguerra/yupichay/domain/Symbol.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Symbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol()</pre>
</li>
</ul>
<a name="Symbol-java.lang.String-java.lang.String-unlp.fjguerra.yupichay.domain.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol(java.lang.String&nbsp;notion,
              java.lang.String&nbsp;symboltype,
              <a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getNotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotion()</pre>
</li>
</ul>
<a name="setNotion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotion</h4>
<pre>public&nbsp;void&nbsp;setNotion(java.lang.String&nbsp;notion)</pre>
</li>
</ul>
<a name="getSymbolType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbolType()</pre>
</li>
</ul>
<a name="setSymbolType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolType</h4>
<pre>public&nbsp;void&nbsp;setSymbolType(java.lang.String&nbsp;symboltype)</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="setItems-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="setProject-unlp.fjguerra.yupichay.domain.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project)</pre>
</li>
</ul>
<a name="addItem-unlp.fjguerra.yupichay.domain.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="removeItem-unlp.fjguerra.yupichay.domain.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../../../../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getSnippets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippets</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&gt;&nbsp;getSnippets()</pre>
</li>
</ul>
<a name="setSnippets-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippets</h4>
<pre>public&nbsp;void&nbsp;setSnippets(java.util.Set&lt;<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&gt;&nbsp;snippets)</pre>
</li>
</ul>
<a name="addSnippet-unlp.fjguerra.yupichay.domain.Snippet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnippet</h4>
<pre>public&nbsp;void&nbsp;addSnippet(<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&nbsp;snippet)</pre>
</li>
</ul>
<a name="removeSnippet-unlp.fjguerra.yupichay.domain.Snippet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnippet</h4>
<pre>public&nbsp;void&nbsp;removeSnippet(<a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a>&nbsp;snippet)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlp/fjguerra/yupichay/domain/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
