<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:35 ART 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Symbol.html#addItem-unlp.fjguerra.yupichay.domain.Item-">addItem(Item)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet(CodeFragment)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">OtherCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Symbol.html#addSnippet-unlp.fjguerra.yupichay.domain.Snippet-">addSnippet(Snippet)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet(CodeFragment)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet(CodeFragment)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet(CodeFragment)</a></span> - Method in class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#addSnippet-unlp.fjguerra.yupichay.domain.CodeFragment-">addSnippet(CodeFragment)</a></span> - Method in class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Item.html#addSymbol-unlp.fjguerra.yupichay.domain.Symbol-">addSymbol(Symbol)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#addSymbol-unlp.fjguerra.yupichay.domain.Symbol-">addSymbol(Symbol)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Snippet.html#addSymbol-unlp.fjguerra.yupichay.domain.Symbol-">addSymbol(Symbol)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">JavaCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">OtherCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#analyzeCodeSearchingObjects-java.util.List-java.lang.String-">analyzeCodeSearchingObjects(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">PhpCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">JavaCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">OtherCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#analyzeCodeSearchingSubjects-java.util.List-java.lang.String-">analyzeCodeSearchingSubjects(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">PhpCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html" title="class in unlp.fjguerra.yupichay.domain">CodeAnalisysStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">JavaCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">OtherCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#analyzeCodeSearchingVerbs-java.util.List-java.lang.String-">analyzeCodeSearchingVerbs(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">PhpCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithObjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithObjects(SymbolRepository, SnippetRepository)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithSubjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithSubjects(SymbolRepository, SnippetRepository)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithVerbs-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithVerbs(SymbolRepository, SnippetRepository)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java"><span class="typeNameLink">AnnotationClassProcessor</span></a> - Class in <a href="../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#AnnotationClassProcessor--">AnnotationClassProcessor()</a></span> - Constructor for class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#annotationContainsSymbol-spoon.reflect.declaration.CtType-unlp.fjguerra.yupichay.domain.Symbol-">annotationContainsSymbol(CtType, Symbol)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#annotationContainsSymbol-spoon.reflect.declaration.CtMethod-unlp.fjguerra.yupichay.domain.Symbol-">annotationContainsSymbol(CtMethod, Symbol)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java"><span class="typeNameLink">AnnotationMethodProcessor</span></a> - Class in <a href="../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#AnnotationMethodProcessor--">AnnotationMethodProcessor()</a></span> - Constructor for class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
