<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:35 ART 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#generateAnnotation-java.lang.String-java.lang.String-">generateAnnotation(String, String)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">OtherCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#generateAnnotation-java.lang.String-java.lang.String-">generateAnnotation(String, String)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#generateAnnotation-java.lang.String-java.lang.String-">generateAnnotation(String, String)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeFragmentSelected.html#getCodeFragments--">getCodeFragments()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeFragmentSelected.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragmentSelected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#getCodeFragments--">getCodeFragments()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">OtherCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#getCodeFragments--">getCodeFragments()</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#getCodeFragments--">getCodeFragments()</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#getCodeFragments--">getCodeFragments()</a></span> - Method in class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#getCodeFragments--">getCodeFragments()</a></span> - Method in class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/controllers/ItemController.html#getEpicItems-org.springframework.ui.Model-">getEpicItems(Model)</a></span> - Method in class unlp.fjguerra.yupichay.controllers.<a href="../unlp/fjguerra/yupichay/controllers/ItemController.html" title="class in unlp.fjguerra.yupichay.controllers">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html#getFileName--">getFileName()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Item.html#getId--">getId()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getId--">getId()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Snippet.html#getId--">getId()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Symbol.html#getId--">getId()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#getInputFromUser-spoon.reflect.declaration.CtType-">getInputFromUser(CtType)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#getInputFromUser-spoon.reflect.declaration.CtType-">getInputFromUser(CtType)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getInputPath--">getInputPath()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html#getInsertString--">getInsertString()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/controllers/ItemController.html#getItems-org.springframework.ui.Model-">getItems(Model)</a></span> - Method in class unlp.fjguerra.yupichay.controllers.<a href="../unlp/fjguerra/yupichay/controllers/ItemController.html" title="class in unlp.fjguerra.yupichay.controllers">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getItems--">getItems()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Symbol.html#getItems--">getItems()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getItemsPath--">getItemsPath()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/util/FileUtility.html#getLine-java.lang.String-java.lang.Integer-">getLine(String, Integer)</a></span> - Method in class unlp.fjguerra.yupichay.util.<a href="../unlp/fjguerra/yupichay/util/FileUtility.html" title="class in unlp.fjguerra.yupichay.util">FileUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html#getLineNumber--">getLineNumber()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/util/FileUtility.html#getLineNumber-java.lang.String-java.lang.String-">getLineNumber(String, String)</a></span> - Method in class unlp.fjguerra.yupichay.util.<a href="../unlp/fjguerra/yupichay/util/FileUtility.html" title="class in unlp.fjguerra.yupichay.util">FileUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/util/FileUtility.html#getLines-java.lang.String-java.lang.Integer-">getLines(String, Integer)</a></span> - Method in class unlp.fjguerra.yupichay.util.<a href="../unlp/fjguerra/yupichay/util/FileUtility.html" title="class in unlp.fjguerra.yupichay.util">FileUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Symbol.html#getNotion--">getNotion()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getOutputPath--">getOutputPath()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Item.html#getParentItem--">getParentItem()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Snippet.html#getPosition--">getPosition()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getProgrammingLanguage--">getProgrammingLanguage()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Item.html#getProject--">getProject()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Snippet.html#getProject--">getProject()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Symbol.html#getProject--">getProject()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Snippet.html#getQualifiedName--">getQualifiedName()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html#getSelected--">getSelected()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Snippet.html#getSimpleName--">getSimpleName()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getSnippets--">getSnippets()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Symbol.html#getSnippets--">getSnippets()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getSnippetsFromCode-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">getSnippetsFromCode(SymbolRepository, SnippetRepository)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>
<div class="block">
 Revisar el codigo en busca de simbolos, se busca en clases y metodos
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Snippet.html#getSourceCode--">getSourceCode()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/util/FileUtility.html#getSourceCode-java.lang.String-java.lang.Integer-java.lang.Integer-">getSourceCode(String, Integer, Integer)</a></span> - Method in class unlp.fjguerra.yupichay.util.<a href="../unlp/fjguerra/yupichay/util/FileUtility.html" title="class in unlp.fjguerra.yupichay.util">FileUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Item.html#getSubItems--">getSubItems()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/controllers/SymbolController.html#getSymbols-org.springframework.ui.Model-">getSymbols(Model)</a></span> - Method in class unlp.fjguerra.yupichay.controllers.<a href="../unlp/fjguerra/yupichay/controllers/SymbolController.html" title="class in unlp.fjguerra.yupichay.controllers">SymbolController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Item.html#getSymbols--">getSymbols()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getSymbols--">getSymbols()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Snippet.html#getSymbols--">getSymbols()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Snippet.html" title="class in unlp.fjguerra.yupichay.domain">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#getSymbols--">getSymbols()</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#getSymbols--">getSymbols()</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#getSymbols--">getSymbols()</a></span> - Method in class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#getSymbols--">getSymbols()</a></span> - Method in class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#getSymbolsFromResult-lifia.lelparser.model.parserResults.ParserResult-unlp.fjguerra.yupichay.repository.SymbolRepository-">getSymbolsFromResult(ParserResult, SymbolRepository)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>
<div class="block">
 Obtener los símbolos que están en cada item (User Story)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Symbol.html#getSymbolType--">getSymbolType()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Symbol.html" title="class in unlp.fjguerra.yupichay.domain">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html#getTarget--">getTarget()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Item.html#getText--">getText()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Item.html" title="class in unlp.fjguerra.yupichay.domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/util/FileUtility.html#getTextInsideDelimiters-java.lang.String-java.lang.String-">getTextInsideDelimiters(String, String)</a></span> - Method in class unlp.fjguerra.yupichay.util.<a href="../unlp/fjguerra/yupichay/util/FileUtility.html" title="class in unlp.fjguerra.yupichay.util">FileUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html#getTypeTarget--">getTypeTarget()</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
