<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:35 ART 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#parseItems-java.util.Collection-">parseItems(Collection&lt;UserStory&gt;)</a></span> - Method in class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html#parsePhpFile--">parsePhpFile()</a></span> - Method in class unlp.fjguerra.yupichay.phpparser.<a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html" title="class in unlp.fjguerra.yupichay.phpparser">Phpparser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpAnnotationClassProcessor</span></a> - Class in <a href="../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#PhpAnnotationClassProcessor--">PhpAnnotationClassProcessor()</a></span> - Constructor for class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpAnnotationMethodProcessor</span></a> - Class in <a href="../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#PhpAnnotationMethodProcessor--">PhpAnnotationMethodProcessor()</a></span> - Constructor for class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html#phpCode--">phpCode()</a></span> - Method in class unlp.fjguerra.yupichay.phpparser.<a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html" title="class in unlp.fjguerra.yupichay.phpparser">Phpparser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">PhpCodeAnalisys</span></a> - Class in <a href="../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#PhpCodeAnalisys--">PhpCodeAnalisys()</a></span> - Constructor for class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html" title="class in unlp.fjguerra.yupichay.domain">PhpCodeAnalisys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html#phpFile--">phpFile()</a></span> - Method in class unlp.fjguerra.yupichay.phpparser.<a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html" title="class in unlp.fjguerra.yupichay.phpparser">Phpparser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html" title="class in unlp.fjguerra.yupichay.phpparser"><span class="typeNameLink">Phpparser</span></a> - Class in <a href="../unlp/fjguerra/yupichay/phpparser/package-summary.html">unlp.fjguerra.yupichay.phpparser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html#Phpparser--">Phpparser()</a></span> - Constructor for class unlp.fjguerra.yupichay.phpparser.<a href="../unlp/fjguerra/yupichay/phpparser/Phpparser.html" title="class in unlp.fjguerra.yupichay.phpparser">Phpparser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/processor/php/PhpProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpProcessor</span></a> - Class in <a href="../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpProcessor.html#PhpProcessor--">PhpProcessor()</a></span> - Constructor for class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/processor/php/PhpSnippetClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpSnippetClassProcessor</span></a> - Class in <a href="../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpSnippetClassProcessor.html#PhpSnippetClassProcessor--">PhpSnippetClassProcessor()</a></span> - Constructor for class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpSnippetClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpSnippetClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/processor/php/PhpSnippetMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php"><span class="typeNameLink">PhpSnippetMethodProcessor</span></a> - Class in <a href="../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpSnippetMethodProcessor.html#PhpSnippetMethodProcessor--">PhpSnippetMethodProcessor()</a></span> - Constructor for class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpSnippetMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpSnippetMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html#process-spoon.reflect.declaration.CtType-">process(CtType)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html#process-spoon.reflect.declaration.CtType-">process(CtType)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/AnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">AnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/SnippetClassProcessor.html#process-spoon.reflect.declaration.CtType-">process(CtType)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/SnippetClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">SnippetClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/java/SnippetMethodProcessor.html#process-spoon.reflect.declaration.CtType-">process(CtType)</a></span> - Method in class unlp.fjguerra.yupichay.processor.java.<a href="../unlp/fjguerra/yupichay/processor/java/SnippetMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.java">SnippetMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html#process-java.util.List-java.lang.String-">process(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationClassProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationClassProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html#process-java.util.List-java.lang.String-">process(List&lt;Symbol&gt;, String)</a></span> - Method in class unlp.fjguerra.yupichay.processor.php.<a href="../unlp/fjguerra/yupichay/processor/php/PhpAnnotationMethodProcessor.html" title="class in unlp.fjguerra.yupichay.processor.php">PhpAnnotationMethodProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/controllers/ProcessorController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">ProcessorController</span></a> - Class in <a href="../unlp/fjguerra/yupichay/controllers/package-summary.html">unlp.fjguerra.yupichay.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/controllers/ProcessorController.html#ProcessorController--">ProcessorController()</a></span> - Constructor for class unlp.fjguerra.yupichay.controllers.<a href="../unlp/fjguerra/yupichay/controllers/ProcessorController.html" title="class in unlp.fjguerra.yupichay.controllers">ProcessorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/processor/ProcessorTest.html" title="class in unlp.fjguerra.yupichay.processor"><span class="typeNameLink">ProcessorTest</span></a> - Class in <a href="../unlp/fjguerra/yupichay/processor/package-summary.html">unlp.fjguerra.yupichay.processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/processor/ProcessorTest.html#ProcessorTest--">ProcessorTest()</a></span> - Constructor for class unlp.fjguerra.yupichay.processor.<a href="../unlp/fjguerra/yupichay/processor/ProcessorTest.html" title="class in unlp.fjguerra.yupichay.processor">ProcessorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain"><span class="typeNameLink">Project</span></a> - Class in <a href="../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/domain/Project.html#Project--">Project()</a></span> - Constructor for class unlp.fjguerra.yupichay.domain.<a href="../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/controllers/ProjectController.html" title="class in unlp.fjguerra.yupichay.controllers"><span class="typeNameLink">ProjectController</span></a> - Class in <a href="../unlp/fjguerra/yupichay/controllers/package-summary.html">unlp.fjguerra.yupichay.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unlp/fjguerra/yupichay/controllers/ProjectController.html#ProjectController--">ProjectController()</a></span> - Constructor for class unlp.fjguerra.yupichay.controllers.<a href="../unlp/fjguerra/yupichay/controllers/ProjectController.html" title="class in unlp.fjguerra.yupichay.controllers">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlp/fjguerra/yupichay/repository/ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository"><span class="typeNameLink">ProjectRepository</span></a> - Interface in <a href="../unlp/fjguerra/yupichay/repository/package-summary.html">unlp.fjguerra.yupichay.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
