<!DOCTYPE html>
<html>
<head lang="en">

<title>Yupichay</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>

	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

		<div class="jumbotron">
			<div class="row text-center">
				<div class="">
					<h2>Yupichay</h2>

					<h3>Yupichay Web App</h3>
				</div>
			</div>
			<div class="row text-center">
				<img src="../../static/images/footprints-485761_960_720.png"
					width="400" th:src="@{/images/footprints-485761_960_720.png}" />
			</div>
		</div>
	</div>
</body>
</html>