<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Yupichay</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
		<h2>Project detail</h2>
		<div>
		
	  <form class="form-horizontal" th:object="${project}" th:action="@{/project}" method="post">
           
            <div class="form-group">
                <label class="col-sm-2 control-label">project Id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{id}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Project Path:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{inputPath}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Output Path:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{outputPath}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">PBL Items Path:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{itemsPath}"/>
                </div>
            </div>
            
<!--             <div class="form-group"> -->
<!--                 <label class="col-sm-2 control-label">Code Analisys Hard:</label> -->
<!--                 <div class="col-sm-10"> -->
<!--                     <input type="checkbox" class="form-control" th:field="*{isCodeAnalisysHard}"/> -->
<!--                 </div> -->
<!--             </div> -->
            
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>

 	</div>

	</div>

</body>
</html>