<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:35 ART 2019 -->
<title>Uses of Interface unlp.fjguerra.yupichay.repository.ItemRepository</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface unlp.fjguerra.yupichay.repository.ItemRepository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/repository/class-use/ItemRepository.html" target="_top">Frames</a></li>
<li><a href="ItemRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface unlp.fjguerra.yupichay.repository.ItemRepository" class="title">Uses of Interface<br>unlp.fjguerra.yupichay.repository.ItemRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.controllers">unlp.fjguerra.yupichay.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.domain">unlp.fjguerra.yupichay.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlp.fjguerra.yupichay.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a> in <a href="../../../../../unlp/fjguerra/yupichay/controllers/package-summary.html">unlp.fjguerra.yupichay.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/controllers/package-summary.html">unlp.fjguerra.yupichay.controllers</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemController.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/controllers/ItemController.html#setItemRepository-unlp.fjguerra.yupichay.repository.ItemRepository-">setItemRepository</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessorController.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/controllers/ProcessorController.html#setItemRepository-unlp.fjguerra.yupichay.repository.ItemRepository-">setItemRepository</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlp.fjguerra.yupichay.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a> in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#createEpicItems-unlp.fjguerra.yupichay.repository.ItemRepository-">createEpicItems</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#linkItemsWithSymbols-lifia.lelparser.model.parserResults.ParserResult-unlp.fjguerra.yupichay.repository.ItemRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">linkItemsWithSymbols</a></span>(lifia.lelparser.model.parserResults.ParserResult&nbsp;result,
                    <a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository,
                    <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>
<div class="block">
 Vincular simbolo con el item (User Story) correspondiente
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#saveItems-java.util.Collection-unlp.fjguerra.yupichay.repository.ItemRepository-">saveItems</a></span>(java.util.Collection&lt;lifia.lelparser.model.UserStory&gt;&nbsp;userStories,
         <a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository)</code>
<div class="block">
 Grabar los Items (User Stories) en la BBDD
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/repository/class-use/ItemRepository.html" target="_top">Frames</a></li>
<li><a href="ItemRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
