<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:35 ART 2019 -->
<title>Uses of Interface unlp.fjguerra.yupichay.repository.SymbolRepository</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface unlp.fjguerra.yupichay.repository.SymbolRepository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/repository/class-use/SymbolRepository.html" target="_top">Frames</a></li>
<li><a href="SymbolRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface unlp.fjguerra.yupichay.repository.SymbolRepository" class="title">Uses of Interface<br>unlp.fjguerra.yupichay.repository.SymbolRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.controllers">unlp.fjguerra.yupichay.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.domain">unlp.fjguerra.yupichay.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.processor.java">unlp.fjguerra.yupichay.processor.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlp.fjguerra.yupichay.processor.php">unlp.fjguerra.yupichay.processor.php</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlp.fjguerra.yupichay.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a> in <a href="../../../../../unlp/fjguerra/yupichay/controllers/package-summary.html">unlp.fjguerra.yupichay.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/controllers/package-summary.html">unlp.fjguerra.yupichay.controllers</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectController.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/controllers/ProjectController.html#setSymbolRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">setSymbolRepository</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolController.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/controllers/SymbolController.html#setSymbolRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">setSymbolRepository</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessorController.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/controllers/ProcessorController.html#setSymbolRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">setSymbolRepository</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlp.fjguerra.yupichay.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a> in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/domain/package-summary.html">unlp.fjguerra.yupichay.domain</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithObjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithObjects</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                       <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithSubjects-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithSubjects</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../unlp/fjguerra/yupichay/domain/CodeFragment.html" title="class in unlp.fjguerra.yupichay.domain">CodeFragment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#annotateCodeWithVerbs-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">annotateCodeWithVerbs</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                     <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeAnalisysStrategy.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#findAnnotationsInClasses-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInClasses</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html#findAnnotationsInClasses-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInClasses</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#findAnnotationsInClasses-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInClasses</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OtherCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#findAnnotationsInClasses-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInClasses</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeAnalisysStrategy.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/CodeAnalisysStrategy.html#findAnnotationsInMethods-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInMethods</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/JavaCodeAnalisys.html#findAnnotationsInMethods-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInMethods</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/PhpCodeAnalisys.html#findAnnotationsInMethods-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInMethods</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OtherCodeAnalisys.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/OtherCodeAnalisys.html#findAnnotationsInMethods-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotationsInMethods</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                        <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#getSnippetsFromCode-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">getSnippetsFromCode</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                   <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>
<div class="block">
 Revisar el codigo en busca de simbolos, se busca en clases y metodos
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#getSymbolsFromResult-lifia.lelparser.model.parserResults.ParserResult-unlp.fjguerra.yupichay.repository.SymbolRepository-">getSymbolsFromResult</a></span>(lifia.lelparser.model.parserResults.ParserResult&nbsp;result,
                    <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>
<div class="block">
 Obtener los símbolos que están en cada item (User Story)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html#linkItemsWithSymbols-lifia.lelparser.model.parserResults.ParserResult-unlp.fjguerra.yupichay.repository.ItemRepository-unlp.fjguerra.yupichay.repository.SymbolRepository-">linkItemsWithSymbols</a></span>(lifia.lelparser.model.parserResults.ParserResult&nbsp;result,
                    <a href="../../../../../unlp/fjguerra/yupichay/repository/ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository">ItemRepository</a>&nbsp;itemRepository,
                    <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository)</code>
<div class="block">
 Vincular simbolo con el item (User Story) correspondiente
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlp.fjguerra.yupichay.processor.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a> in <a href="../../../../../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../unlp/fjguerra/yupichay/processor/java/package-summary.html">unlp.fjguerra.yupichay.processor.java</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/SnippetClassProcessor.html#SnippetClassProcessor-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">SnippetClassProcessor</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                     <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                     <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/java/SnippetMethodProcessor.html#SnippetMethodProcessor-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">SnippetMethodProcessor</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
                      <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
                      <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlp.fjguerra.yupichay.processor.php">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a> in <a href="../../../../../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../unlp/fjguerra/yupichay/processor/php/package-summary.html">unlp.fjguerra.yupichay.processor.php</a> with parameters of type <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpProcessor.html#findAnnotations-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotations</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
               <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
               <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpSnippetMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpSnippetMethodProcessor.html#findAnnotations-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotations</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
               <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
               <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpSnippetClassProcessor.</span><code><span class="memberNameLink"><a href="../../../../../unlp/fjguerra/yupichay/processor/php/PhpSnippetClassProcessor.html#findAnnotations-unlp.fjguerra.yupichay.domain.Project-unlp.fjguerra.yupichay.repository.SymbolRepository-unlp.fjguerra.yupichay.repository.SnippetRepository-">findAnnotations</a></span>(<a href="../../../../../unlp/fjguerra/yupichay/domain/Project.html" title="class in unlp.fjguerra.yupichay.domain">Project</a>&nbsp;project,
               <a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SymbolRepository</a>&nbsp;symbolRepository,
               <a href="../../../../../unlp/fjguerra/yupichay/repository/SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository">SnippetRepository</a>&nbsp;snippetRepository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../unlp/fjguerra/yupichay/repository/SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unlp/fjguerra/yupichay/repository/class-use/SymbolRepository.html" target="_top">Frames</a></li>
<li><a href="SymbolRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
