<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 07 11:54:34 ART 2019 -->
<title>unlp.fjguerra.yupichay.repository</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../unlp/fjguerra/yupichay/repository/package-summary.html" target="classFrame">unlp.fjguerra.yupichay.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemRepository.html" title="interface in unlp.fjguerra.yupichay.repository" target="classFrame"><span class="interfaceName">ItemRepository</span></a></li>
<li><a href="ProjectRepository.html" title="interface in unlp.fjguerra.yupichay.repository" target="classFrame"><span class="interfaceName">ProjectRepository</span></a></li>
<li><a href="SnippetRepository.html" title="interface in unlp.fjguerra.yupichay.repository" target="classFrame"><span class="interfaceName">SnippetRepository</span></a></li>
<li><a href="SymbolRepository.html" title="interface in unlp.fjguerra.yupichay.repository" target="classFrame"><span class="interfaceName">SymbolRepository</span></a></li>
</ul>
</div>
</body>
</html>
